@media screen and (min-width: 768px) and (max-width: 1199px) {
  @include grid_generator($width-column - 10, $width-gutter - 10);

  @include grid_offset($width-column - 10, $width-gutter - 10);

  @include grid_centered($width-column - 10, $width-gutter - 10);

  .profile-in .email {
    width: 90%;
    overflow: hidden;
    margin: auto;
  }

  .tit h3 {
    text-align: center;
  }

  .eight-columns {
    width: 62%;

    ul li {
      width: 31.2%;

      a.btn-ring {
        width: 142px;
        height: 142px;

        .aro {
          width: 127px;
          height: 127px;
        }
      }
    }
  }

  .btn-rank {
    position: relative;
    left: -35%;
    top: 5px;
  }

  .com-one h3, .com-three {
    padding-left: 10px;
  }

  .titles {
    .left-section, .right-section {
      width: 100% !important;
    }
  }

  .twelve-columns {
    .image {
      width: 14% !important;
    }

    .info, .body, .email {
      width: 80% !important;
    }
  }
}

@media screen and (max-width: 1554px) {

  // Pop-up -----------------
  .ui-tabs-nav {
    li {
      a {
        line-height: 2;
      }
    }
  }
}
